DJANGO_SECRET_KEY=change_me
DEBUG=1

REDIS_URL=redis://redis:6379/0
CACHE_TTL_SECONDS=300
RATE_LIMIT_WINDOW_SECONDS=900
RATE_LIMIT_MAX_REQUESTS=100

MONGO_URL=mongodb://mongo:27017/
MONGO_DB=biblioteca

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=change_me

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
